* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: content-box;
}
 
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}
 
/* Header */
.header {
    background-color: hwb(239 2% 76% / 0.993); /* Azul escuro */
    color: #f8f0f0;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.header .logo img {
    max-width: 100%;
    height: auto;
}
 
.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
 
.header nav ul li a {
    color: #a29bfe; /* Lilás */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
 
.header nav ul li a:hover {
    color: #6c5ce7; /* Lilás escuro para hover */
}
 
/* Layout Geral */
.container {
    max-width: 800px;
    margin: auto;
    padding: 30px;
}
 
/* Cards de Post */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
 
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
 
.card:hover {
    transform: translateY(-5px);
}
 
.card img {
    width: 100%;
    height: auto;
}
 
.card-content {
    padding: px;
}
 
.card h2 {
    color: #2d3e50;
    font-size: 1.5em;
    margin-bottom: 10px;
}
 
.card p {
    color: #666;
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.4;
}
 
.card a {
    display: inline-block;
    color: #6c5ce7;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}
 
.card a:hover {
    color: #a29bfe;
}
 
/* Imagens e Seções */
main img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
/* Footer */
footer {
    background-color: #2d3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
 
/* Responsividade */
@media (max-width: 768px) {
    .header nav ul {
        flex-direction: column;
        gap: 10px;
    }
 
    .container {
        padding: 10px;
    }
}


.logo {
    width: 100px;
    height: 100px;
    
}