* {
    margin: 0;
    padding: 0;
    -moz-box-sizing: content-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #040234;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: relative;
}

header .logo img {
    max-width: 100%;
    height: auto;
}
 
header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
 
header nav ul li a {
    color: white; /* Branco */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}
 
header nav ul li a:hover {
    color: #6c5ce7; /* Lilás escuro para hover */
}

nav {
    
    text-align: center;
    padding-top: 60px;
    
}

.textnav {
    color: white;
}

.search {
    padding-top: 25px;

}

.textsearch {
    color: white;
    text-align:left;
}

/* Footer */
footer{
    background-color: #040234;
    color: white;
    height: 120px;
    display: flex;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.footertext {
    font-family: Arial, sans-serif;
    font-weight: bold;
    margin-top: auto;
    margin-bottom: auto;
    margin-left:15px ;
}

.logo_footer {
    margin-top: auto;
    margin-bottom: auto;
}

.imgfooter{
    margin-top: auto;
    margin-bottom: auto;
    margin-left:auto;
    margin-right: 15px;
}

 
/* Layout Geral */
.container {
    max-width: 940px;
    margin: auto;
    padding: 30px;
}
 
/* Cards de Post */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
 
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}
 
.card:hover {
    transform: translateY(-5px);
}
 
.card img {
    width: 100%;
    height: auto;
}
 
.card-content {
    padding: px;
}
 
.card h2 {
    color: #2d3e50;
    font-size: 20px;
    margin-bottom: 10px;
}
 
.card p {
    color: #666;
    font-size: 1em;
    margin-bottom: 15px;
    line-height: 1.4;
}
 
.card a {
    display: inline-block;
    color: #6c5ce7;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}
 
.card a:hover {
    color: #a29bfe;
}
 
/* Imagens e Seções */
main img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    width: 20%;
    margin: 20px auto;
    display: block;
    
}

section.card-container {
    margin-bottom: 40px;
    padding: 20px;
    border-bottom: 1px solid;
    color: #333;
}

footer {    background-color: hwb(239 2% 76% / 0.993); 
    color: #f8f0f0;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



